Information: Updating design information... (UID-85)
 
****************************************
Report : design
Design : lxp32c_top
Version: N-2017.09-SP3
Date   : Mon Nov 29 19:36:31 2021
****************************************

Design allows ideal nets on clock nets.

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32sram_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/sram/db_nldm/saed32sram_ss0p95v125c.db)

Local Link Library:

    {/home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/sram/db_nldm/saed32sram_ss0p95v125c.db, /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db, /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/pll/db_nldm/saed32pll_ss0p95v125c_2p25v.db, /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/io_std/db_nldm/saed32io_fc_ss0p95v125c_2p25v.db}

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : ss0p95v125c
    Library : saed32sram_ss0p95v125c
    Process :   0.99
    Temperature : 125.00
    Voltage :   0.95
    Interconnect Model : best_case_tree

Wire Loading Model:

    Selected automatically from the total cell area.

Name           :   140000
Location       :   saed32sram_ss0p95v125c
Resistance     :   0.011
Capacitance    :   0.000157
Area           :   0.01
Slope          :   211.204
Fanout   Length   Points Average Cap Std Deviation
--------------------------------------------------------------
     1    20.20
     2    47.15
     3    78.39
     4   114.63
     5   156.57
     6   204.90
     7   260.33
     8   323.54
     9   395.25
    10   476.14
    11   566.92
    12   668.29
    13   780.94
    14   905.58
    15  1042.89
    16  1193.59
    17  1358.37
    18  1537.92
    19  1732.95
    20  1944.15



Wire Loading Model Mode: enclosed.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    DesignWare

Design Parameters:

    None specified.
1
