 
****************************************
Report : area
Design : lxp32c_top
Version: N-2017.09-SP3
Date   : Sun Nov 28 22:25:00 2021
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32sram_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/sram/db_nldm/saed32sram_ss0p95v125c.db)

Number of ports:                          652
Number of nets:                         54146
Number of cells:                        53012
Number of combinational cells:          35576
Number of sequential cells:             17431
Number of macros/black boxes:               2
Number of buf/inv:                       2251
Number of references:                      53

Combinational area:             101619.988366
Buf/Inv area:                     4560.105879
Noncombinational area:          115110.208128
Macro/Black Box area:            37986.582031
Net Interconnect area:          138618.133706

Total cell area:                254716.778525
Total area:                     393334.912232
1
