 
****************************************
Report : reference
Design : lxp32c_top
Version: N-2017.09-SP3
Date   : Wed Nov 24 11:36:58 2021
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AND2X1_HVT         saed32hvt_ss0p95v125c
                                  2.033152     574   1167.029307  
AND2X2_HVT         saed32hvt_ss0p95v125c
                                  2.287296      17     38.884033  
AND2X4_HVT         saed32hvt_ss0p95v125c
                                  2.795584     150    419.337595  
AND3X1_HVT         saed32hvt_ss0p95v125c
                                  2.287296      77    176.121796  
AND3X2_HVT         saed32hvt_ss0p95v125c
                                  2.541440       1      2.541440  
AND4X1_HVT         saed32hvt_ss0p95v125c
                                  2.541440      75    190.608001  
AO21X1_HVT         saed32hvt_ss0p95v125c
                                  2.541440     242    615.028482  
AO21X2_HVT         saed32hvt_ss0p95v125c
                                  2.795584      29     81.071935  
AO22X1_HVT         saed32hvt_ss0p95v125c
                                  2.541440   23073  58638.645352  
AO22X2_HVT         saed32hvt_ss0p95v125c
                                  2.795584       9     25.160256  
AO221X1_HVT        saed32hvt_ss0p95v125c
                                  3.049728       4     12.198912  
AO222X1_HVT        saed32hvt_ss0p95v125c
                                  3.303872     144    475.757584  
AOI21X1_HVT        saed32hvt_ss0p95v125c
                                  3.049728     137    417.812725  
AOI21X2_HVT        saed32hvt_ss0p95v125c
                                  3.303872       1      3.303872  
AOI22X1_HVT        saed32hvt_ss0p95v125c
                                  3.049728      46    140.287484  
AOI22X2_HVT        saed32hvt_ss0p95v125c
                                  3.303872       2      6.607744  
AOI222X1_HVT       saed32hvt_ss0p95v125c
                                  3.812160       3     11.436480  
DFFASX1_HVT        saed32hvt_ss0p95v125c
                                  7.116032       2     14.232064  n
DFFSSRX1_HVT       saed32hvt_ss0p95v125c
                                  7.370176       3     22.110528  n
DFFX1_HVT          saed32hvt_ss0p95v125c
                                  6.607744   25633  169376.307512 n
DFFX2_HVT          saed32hvt_ss0p95v125c
                                  7.624320       5     38.121600  n
FADDX1_HVT         saed32hvt_ss0p95v125c
                                  4.828736     323   1559.681673  r
HADDX1_HVT         saed32hvt_ss0p95v125c
                                  3.303872      42    138.762629  r
HADDX2_HVT         saed32hvt_ss0p95v125c
                                  3.812160       1      3.812160  r
INVX0_HVT          saed32hvt_ss0p95v125c
                                  1.270720     892   1133.482244  
INVX1_HVT          saed32hvt_ss0p95v125c
                                  1.270720     111    141.049921  
INVX2_HVT          saed32hvt_ss0p95v125c
                                  1.524864     324    494.055923  
INVX4_HVT          saed32hvt_ss0p95v125c
                                  2.033152     600   1219.891262  
INVX8_HVT          saed32hvt_ss0p95v125c
                                  3.049728      14     42.696191  
MUX21X1_HVT        saed32hvt_ss0p95v125c
                                  3.303872   14607  48259.659888  
NAND2X0_HVT        saed32hvt_ss0p95v125c
                                  1.524864    1277   1947.251275  
NAND2X1_HVT        saed32hvt_ss0p95v125c
                                  2.541440       2      5.082880  
NAND2X2_HVT        saed32hvt_ss0p95v125c
                                  2.795584      42    117.414526  
NAND2X4_HVT        saed32hvt_ss0p95v125c
                                  3.303872       3      9.911616  
NAND3X0_HVT        saed32hvt_ss0p95v125c
                                  1.779008     110    195.690883  
NAND3X1_HVT        saed32hvt_ss0p95v125c
                                  2.795584       1      2.795584  
NAND3X2_HVT        saed32hvt_ss0p95v125c
                                  3.049728       5     15.248640  
NAND3X4_HVT        saed32hvt_ss0p95v125c
                                  3.558016       1      3.558016  
NAND4X0_HVT        saed32hvt_ss0p95v125c
                                  2.033152     811   1648.886356  
NBUFFX2_HVT        saed32hvt_ss0p95v125c
                                  2.033152     444    902.719534  
NBUFFX4_HVT        saed32hvt_ss0p95v125c
                                  2.541440     326    828.509443  
NBUFFX8_HVT        saed32hvt_ss0p95v125c
                                  3.812160     106    404.088962  
NBUFFX16_HVT       saed32hvt_ss0p95v125c
                                  6.099456      11     67.094014  
NBUFFX32_HVT       saed32hvt_ss0p95v125c
                                 10.674048       1     10.674048  
NOR2X0_HVT         saed32hvt_ss0p95v125c
                                  2.541440     654   1662.101767  
NOR2X2_HVT         saed32hvt_ss0p95v125c
                                  2.795584      27     75.480767  
NOR2X4_HVT         saed32hvt_ss0p95v125c
                                  3.303872      16     52.861954  
NOR3X0_HVT         saed32hvt_ss0p95v125c
                                  2.795584       1      2.795584  
NOR4X1_HVT         saed32hvt_ss0p95v125c
                                  3.049728    3157   9627.991033  
OA21X1_HVT         saed32hvt_ss0p95v125c
                                  2.541440      81    205.856641  
OA22X1_HVT         saed32hvt_ss0p95v125c
                                  2.541440     139    353.260161  
OA221X1_HVT        saed32hvt_ss0p95v125c
                                  3.049728       8     24.397823  
OA222X1_HVT        saed32hvt_ss0p95v125c
                                  3.303872       2      6.607744  
OAI21X1_HVT        saed32hvt_ss0p95v125c
                                  3.049728     121    369.017078  
OAI21X2_HVT        saed32hvt_ss0p95v125c
                                  3.303872      27     89.204547  
OAI22X1_HVT        saed32hvt_ss0p95v125c
                                  3.049728       6     18.298368  
OR2X1_HVT          saed32hvt_ss0p95v125c
                                  2.033152     670   1362.211909  
OR2X2_HVT          saed32hvt_ss0p95v125c
                                  2.287296      21     48.033217  
OR2X4_HVT          saed32hvt_ss0p95v125c
                                  2.795584       7     19.569088  
OR3X1_HVT          saed32hvt_ss0p95v125c
                                  2.287296     120    274.475527  
OR4X1_HVT          saed32hvt_ss0p95v125c
                                  3.558016      33    117.414530  
XNOR2X1_HVT        saed32hvt_ss0p95v125c
                                  4.320448      80    345.635834  
XNOR2X2_HVT        saed32hvt_ss0p95v125c
                                  4.574592      24    109.790211  
XNOR3X1_HVT        saed32hvt_ss0p95v125c
                                  6.099456       1      6.099456  
XOR2X1_HVT         saed32hvt_ss0p95v125c
                                  4.320448     270   1166.520939  
XOR2X2_HVT         saed32hvt_ss0p95v125c
                                  4.574592      43    196.707461  
XOR3X1_HVT         saed32hvt_ss0p95v125c
                                  7.116032      25    177.900803  
XOR3X2_HVT         saed32hvt_ss0p95v125c
                                  7.370176      52    383.249144  
-----------------------------------------------------------------------------
Total 68 references                                 307720.103954
1
