 
****************************************
Report : power
        -analysis_effort low
Design : lxp32c_top
Version: N-2017.09-SP3
Date   : Mon Nov 29 19:36:32 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32sram_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/sram/db_nldm/saed32sram_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32sram_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
lxp32c_top             140000            saed32sram_ss0p95v125c
lxp32_cpu_0_1_dsp_00000000
                       140000            saed32sram_ss0p95v125c
lxp32_execute_0_1_dsp  16000             saed32sram_ss0p95v125c
lxp32_alu_1_dsp        16000             saed32sram_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.1809 mW   (99%)
  Net Switching Power  =  33.9052 uW    (1%)
                         ---------
Total Dynamic Power    =   4.2148 mW  (100%)

Cell Leakage Power     = 320.6160 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory         1.2791e+03            2.1242            0.0000        1.2812e+03  (  28.25%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.8526e+03            6.4038        1.3282e+08        2.9918e+03  (  65.96%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     49.2764           25.3776        1.8779e+08          262.4473  (   5.79%)
--------------------------------------------------------------------------------------------------
Total          4.1809e+03 uW        33.9056 uW     3.2062e+08 pW     4.5355e+03 uW
1
