 
****************************************
Report : power
        -analysis_effort low
Design : lxp32c_top
Version: N-2017.09-SP3
Date   : Sun Nov 28 22:25:00 2021
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)
    saed32sram_ss0p95v125c (File: /home/espanol/libraries/PDKS/SAED32_EDK_12162019/lib/sram/db_nldm/saed32sram_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32sram_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
lxp32c_top             280000            saed32sram_ss0p95v125c
lxp32_execute_0_1_dsp  16000             saed32sram_ss0p95v125c
lxp32_ram256x32_1      140000            saed32sram_ss0p95v125c
lxp32_ram256x32_0      140000            saed32sram_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  49.2951 mW  (100%)
  Net Switching Power  =  53.8257 uW    (0%)
                         ---------
Total Dynamic Power    =  49.3489 mW  (100%)

Cell Leakage Power     =   3.6883 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory           693.7501            0.7568            0.0000          694.5070  (   1.31%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.8551e+04            5.6437        2.2868e+09        5.0844e+04  (  95.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     56.2567           47.4254        1.4015e+09        1.5052e+03  (   2.84%)
--------------------------------------------------------------------------------------------------
Total          4.9301e+04 uW        53.8259 uW     3.6883e+09 pW     5.3043e+04 uW
1
