 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : lxp32c_top
Version: N-2017.09-SP3
Date   : Mon Nov 29 19:36:31 2021
****************************************

Operating Conditions: ss0p95v125c   Library: saed32sram_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: cpu_inst/scratchpad_inst/ram_inst2/raddr_i_before_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: cpu_inst/execute_inst/alu_inst/mul_inst/mul00_inst/p_o_reg[28]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  lxp32c_top         140000                saed32sram_ss0p95v125c
  lxp32_cpu_0_1_dsp_00000000
                     140000                saed32sram_ss0p95v125c
  lxp32_alu_1_dsp    16000                 saed32sram_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  cpu_inst/scratchpad_inst/ram_inst2/raddr_i_before_reg[0]/CLK (DFFX1_HVT)
                                                          0.00       0.00 r
  cpu_inst/scratchpad_inst/ram_inst2/raddr_i_before_reg[0]/Q (DFFX1_HVT)
                                                          0.20       0.20 f
  cpu_inst/U115/Y (AND2X1_HVT)                            0.07       0.27 f
  cpu_inst/U105/Y (AND2X2_HVT)                            0.11       0.39 f
  cpu_inst/U212/Y (NAND2X0_HVT)                           0.06       0.45 r
  cpu_inst/U63/Y (NAND3X2_HVT)                            0.17       0.62 f
  cpu_inst/execute_inst/op2_i[13] (lxp32_execute_0_1_dsp)
                                                          0.00       0.62 f
  cpu_inst/execute_inst/alu_inst/op2_i[13] (lxp32_alu_1_dsp)
                                                          0.00       0.62 f
  cpu_inst/execute_inst/alu_inst/U107/Y (AND2X1_HVT)      0.09       0.71 f
  cpu_inst/execute_inst/alu_inst/U848/S (FADDX1_HVT)      0.20       0.91 r
  cpu_inst/execute_inst/alu_inst/U903/CO (FADDX1_HVT)     0.17       1.07 r
  cpu_inst/execute_inst/alu_inst/U104/Y (XOR3X2_HVT)      0.24       1.32 f
  cpu_inst/execute_inst/alu_inst/U103/Y (XOR3X2_HVT)      0.23       1.55 r
  cpu_inst/execute_inst/alu_inst/U988/S (FADDX1_HVT)      0.21       1.76 f
  cpu_inst/execute_inst/alu_inst/U102/Y (OR2X2_HVT)       0.08       1.85 f
  cpu_inst/execute_inst/alu_inst/U101/Y (INVX2_HVT)       0.03       1.87 r
  cpu_inst/execute_inst/alu_inst/U127/Y (OA21X1_HVT)      0.09       1.96 r
  cpu_inst/execute_inst/alu_inst/U205/Y (INVX1_HVT)       0.04       2.00 f
  cpu_inst/execute_inst/alu_inst/U106/Y (AO21X1_HVT)      0.10       2.10 f
  cpu_inst/execute_inst/alu_inst/U105/Y (INVX2_HVT)       0.05       2.15 r
  cpu_inst/execute_inst/alu_inst/U1230/Y (OA21X1_HVT)     0.10       2.25 r
  cpu_inst/execute_inst/alu_inst/U87/Y (NAND2X0_HVT)      0.08       2.32 f
  cpu_inst/execute_inst/alu_inst/U86/Y (XNOR2X2_HVT)      0.14       2.46 r
  cpu_inst/execute_inst/alu_inst/mul_inst/mul00_inst/p_o_reg[28]/D (DFFASX1_HVT)
                                                          0.00       2.46 r
  data arrival time                                                  2.46

  clock clk_i (rise edge)                                 2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  cpu_inst/execute_inst/alu_inst/mul_inst/mul00_inst/p_o_reg[28]/CLK (DFFASX1_HVT)
                                                          0.00       2.00 r
  library setup time                                     -0.07       1.93
  data required time                                                 1.93
  --------------------------------------------------------------------------
  data required time                                                 1.93
  data arrival time                                                 -2.46
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.53


1
